name=mDash
version=1.2.16
author=Cesanta Software Limited <support@cesanta.com>
maintainer=Cesanta Software Limited <support@cesanta.com>
sentence=Remote control and OTA for ESP32 via mdash.net IoT backend 
paragraph=Provides OTA, MQTT, device shadow, Filesystem management for ESP32
category=Communication
url=https://github.com/cesanta/mDash
architectures=esp32
includes=mDash.h
